PROLOG_API_URL=https://devem.prolog.encipherhealth.com/query
PROLOG_API_URL_health= https://devem.prolog.encipherhealth.com/health
SEND=http://backend-service:8085/em/test/single-format/ai-response
OCR_URL=https://stage.rustocr.innoura.com/convert-upload
DEMO_URL_BACKEND=http://backend-service:8085/em/demo-response
OCR_BACKEND_URL=http://backend-service:8085/em/ocr-response

REDIS_HOST1=localhost
REDIS_HOST=redis
REDIS_TTL=36000
PROCESS_INTERVAL=10
GPU_LOAD=http://52.20.142.81:8000/load


OCR_ENGINE_URL=https://stageocr.innoura.com/ocr

API_TOKEN=asdfghjklqwertyuiopzxcvbnm1234567890asdfghjklqwertyuiopzxcvbnm

FLUSH_REDIS_ON_STARTUP=True

uuid=f933b01abeac4db7bc018bddb9c50bc9,
api_version=2024-02-15-preview,
azure_endpoint=https://encipherhealthgpt432k.openai.azure.com/openai/deployments/gpt4ominieastus2/chat/completions?api-version=2025-01-01-preview